### ISSUE TITLE
Event queue is not ready within 5 sec

### ISSUE THREAD

**Issue by vaelen** [symless/synergy-core#4276]
I'm receiving this error on my client, a Mac, when trying to connect to a Windows host using auto config.
If I turn off auto config it connects but within a few seconds I receive this error and it disconnects.

This configuration worked prior to the last upgrade.

```
ERROR: exception on thread 0x00000003: <unknown>
libc++abi.dylib: 
terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
```

**Comment by felipemathies** [comment]
2 mac over here, 1.6.2, and same error

**Comment by nbolton** [comment]
This seems to have regressed.

**Comment by Glidos** [comment]
Strangely, I'm seeing this now with 1.7.1 although I hadn't run into the problem before.

**Comment by leek** [comment]
Seeing this as well, 2 machines running OSX 10.10.3

**Comment by Glidos** [comment]
Before the crash, the sharing seems to work fine for that initial 5 seconds. Also If I vnc into the Max and restart the Synergy client, there are no further problems.

**Comment by Glidos** [comment]
Still happening in 1.7.2 :-(

**Comment by nbolton** [comment]
@XinyuHou Are you sure this doesn't throw? Please double check the source.

**Comment by backinside** [comment]
Same error here, I can reproduce this with Windows as server and OSX as client
The error happens when the OSX is restarted and the Synergy autostarts
Restarting the service using the UI seems to not crash yet
Everything uptodate
Let me know if I can help

**Comment by elklein** [comment]
FWIW: I just started seeing this on my clients recently in the 1.7.x versions in OSX. Both server and client are OSX machines (10.10.3, or 14D131). Auto-config is turned off. I DO have dev tools installed on on both systems, so it could be that exception handling is different than no non-development systems.
It's happening on multiple client machines. 

Here is the error I'm seeing:

```
NOTE: connected to server
ERROR: exception on thread 0x00000003: <unknown>
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
NOTE: stopping synergy desktop process
```

I have synergy run as a login item on the client machines. Generally it launches, then it hits this error pretty soon after. If I go to to the menu-bar after that and manually click start, then it connects and stays connected for quite a while (although if I come back a few hours later, usually it's disconnected by then).

If there is something I can do to help isolate, I'd be happy. Not sure what I can do.

**Comment by wlodek76** [comment]
This "libc++abi.dylib ... event queue is not ready" problem still exists surely in OS X Mavericks :-/
It almost always happen after system restart and first run of synergyc process.

<b>Synergy Basic v1.7.3</b>
Windows7 x64 (server) ---> OS X Mavericks 10.9.2 (client)

I got this message too.
```
NOTE: connected to server
ERROR: exception on thread 0x00000003: <unknown>
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
NOTE: stopping synergy desktop process
```

After this message synergyc client dropped a connection with a server and we need to reconnect via Start button in gui app but it works stable after that. Unfortunately we need to use a physical mouse to do this reconnect. There is a solution which works automatically and seems to be good.

<H4>SOLUTION!</H4>
<H4>Use hidden Launch Agent described here:</H4>
http://synergy-project.org/wiki/Startup/Mac_OSX_plist_Instructions

The difference between standard autostart Login Item in Preferences and this hidden service is that agent can automatically restart the service if it fails because it has KeepAlive flag set. So for a while 5-10 sec. we have a working connection and it is stable.

Is it possible to add something like <b>autostart button inside gui app</b> with ex. 5 sec. interval?
When the process fails gui app could start or try to start synergyc again.

And a some log maybe it helps here.
```
Process:         synergyc [211]
Path:            /Applications/Synergy.app/Contents/MacOS/synergyc
Identifier:      synergy
Version:         0
Code Type:       X86 (Native)
Parent Process:  bash [208]
Responsible:     bash [208]
User ID:         501

Date/Time:       2015-06-20 00:36:18.266 +0200
OS Version:      Mac OS X 10.9.2 (13C64)
Report Version:  11
Anonymous UUID:  8D98795D-C339-5661-BB4E-F8AB782EA2A7


Crashed Thread:  7

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called
terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x94bb27ca __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x9969ad1d _pthread_cond_wait + 728
2   libsystem_pthread.dylib       	0x9969cc25 pthread_cond_timedwait$UNIX2003 + 71
3   synergyc                      	0x000ddd04 ArchMultithreadPosix::waitCondVar(ArchCondImpl*, ArchMutexImpl*, double) + 180
4   synergyc                      	0x000f8ed5 CondVarBase::wait(double) const + 53
5   synergyc                      	0x0010bc7e OSXScreen::waitForCarbonLoop() const + 222
6   synergyc                      	0x0011169d ClientApp::mainLoop() + 333
7   synergyc                      	0x0012398b standardStartupStatic(int, char**) + 43
8   synergyc                      	0x0011197b ClientApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) + 123
9   synergyc                      	0x001239e2 AppUtilUnix::run(int, char**) + 66
10  synergyc                      	0x0010d167 App::run(int, char**) + 103
11  synergyc                      	0x000dba56 main + 118
12  libdyld.dylib                 	0x99d64701 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x94bb3046 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x99699dcf _pthread_wqthread + 372
2   libsystem_pthread.dylib       	0x9969dcce start_wqthread + 30

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x94bb3992 kevent64 + 10
1   libdispatch.dylib             	0x919b48ad _dispatch_mgr_invoke + 238
2   libdispatch.dylib             	0x919b4546 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x94bb3046 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x99699dcf _pthread_wqthread + 372
2   libsystem_pthread.dylib       	0x9969dcce start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib        	0x94bb3046 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x99699dcf _pthread_wqthread + 372
2   libsystem_pthread.dylib       	0x9969dcce start_wqthread + 30

Thread 5:
0   libsystem_kernel.dylib        	0x94bb2e62 __sigwait + 10
1   libsystem_pthread.dylib       	0x9969cc73 sigwait$UNIX2003 + 72
2   synergyc                      	0x000de983 ArchMultithreadPosix::threadSignalHandler(void*) + 83
3   libsystem_pthread.dylib       	0x996985fb _pthread_body + 144
4   libsystem_pthread.dylib       	0x99698485 _pthread_start + 130
5   libsystem_pthread.dylib       	0x9969dcf2 thread_start + 34

Thread 6:
0   libsystem_kernel.dylib        	0x94bb2ace __select + 10
1   synergyc                      	0x000dff69 ArchNetworkBSD::pollSocket(IArchNetwork::PollEntry*, int, double) + 761
2   synergyc                      	0x000fa905 SocketMultiplexer::serviceThread(void*) + 981
3   synergyc                      	0x000fb5ae TMethodJob<SocketMultiplexer>::run() + 46
4   synergyc                      	0x000f928c Thread::threadFunc(void*) + 140
5   synergyc                      	0x000dea3c ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 76
6   synergyc                      	0x000de0ab ArchMultithreadPosix::threadFunc(void*) + 75
7   libsystem_pthread.dylib       	0x996985fb _pthread_body + 144
8   libsystem_pthread.dylib       	0x99698485 _pthread_start + 130
9   libsystem_pthread.dylib       	0x9969dcf2 thread_start + 34

Thread 7 Crashed:
0   libsystem_kernel.dylib        	0x94bb2952 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x99699167 pthread_kill + 101
2   libsystem_c.dylib             	0x937eb29c abort + 155
3   libc++abi.dylib               	0x938dc6c9 abort_message + 169
4   libc++abi.dylib               	0x938fd47d default_terminate_handler() + 264
5   libc++abi.dylib               	0x938fac30 std::__terminate(void (*)()) + 14
6   libc++abi.dylib               	0x938fa865 __cxa_rethrow + 103
7   synergyc                      	0x000deac2 ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 210
8   synergyc                      	0x000de0ab ArchMultithreadPosix::threadFunc(void*) + 75
9   libsystem_pthread.dylib       	0x996985fb _pthread_body + 144
10  libsystem_pthread.dylib       	0x99698485 _pthread_start + 130
11  libsystem_pthread.dylib       	0x9969dcf2 thread_start + 34

Thread 8:
0   libsystem_kernel.dylib        	0x94badf7a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x94bad16c mach_msg + 68
2   com.apple.CoreFoundation      	0x92859d29 __CFRunLoopServiceMachPort + 169
3   com.apple.CoreFoundation      	0x92859301 __CFRunLoopRun + 1393
4   com.apple.CoreFoundation      	0x92858b1a CFRunLoopRunSpecific + 394
5   com.apple.CoreFoundation      	0x9285897b CFRunLoopRunInMode + 123
6   com.apple.HIToolbox           	0x942b1b7d RunCurrentEventLoopInMode + 259
7   com.apple.HIToolbox           	0x942b1902 ReceiveNextEventCommon + 526
8   com.apple.HIToolbox           	0x9444c936 ReceiveNextEventInMode + 75
9   com.apple.HIToolbox           	0x9444c99a ReceiveNextEvent + 72
10  synergyc                      	0x001029c4 OSXEventQueueBuffer::waitForEvent(double) + 52
11  synergyc                      	0x000e4660 EventQueue::getEvent(Event&, double) + 224
12  synergyc                      	0x000e4020 EventQueue::loop() + 384
13  synergyc                      	0x0010d7a4 App::runEventsLoop(void*) + 20
14  synergyc                      	0x00111b5e TMethodJob<ClientApp>::run() + 46
15  synergyc                      	0x000f928c Thread::threadFunc(void*) + 140
16  synergyc                      	0x000dea3c ArchMultithreadPosix::doThreadFunc(ArchThreadImpl*) + 76
17  synergyc                      	0x000de0ab ArchMultithreadPosix::threadFunc(void*) + 75
18  libsystem_pthread.dylib       	0x996985fb _pthread_body + 144
19  libsystem_pthread.dylib       	0x99698485 _pthread_start + 130
20  libsystem_pthread.dylib       	0x9969dcf2 thread_start + 34

Thread 7 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0xa091ec0c  ecx: 0xb031ca6c  edx: 0x94bb2952
  edi: 0xb031d000  esi: 0x00000006  ebp: 0xb031ca88  esp: 0xb031ca6c
   ss: 0x00000023  efl: 0x00000206  eip: 0x94bb2952   cs: 0x0000000b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000023   gs: 0x0000000f
  cr2: 0x937cd444
  
Logical CPU:     0
Error Code:      0x00080148
Trap Number:     132


Binary Images:
   0xd6000 -   0x138fff +synergyc (0) <D5E1EE01-F59E-3D4D-8D4B-284C585083D8> /Applications/Synergy.app/Contents/MacOS/synergyc
...

VM Region Summary:
ReadOnly portion of Libraries: Total=170.8M resident=40.0M(23%) swapped_out_or_unallocated=130.8M(77%)
Writable regions: Total=49.0M written=1628K(3%) resident=2148K(4%) swapped_out=0K(0%) unallocated=46.9M(96%)
 
REGION TYPE                      VIRTUAL
===========                      =======
CG shared images                    140K
Kernel Alloc Once                     4K
MALLOC                             21.1M
MALLOC (admin)                       48K
Stack                              67.6M
VM_ALLOCATE                        17.2M
__DATA                             15.5M
__IMAGE                             528K
__LINKEDIT                         44.0M
__OBJC                             3040K
__PAGEZERO                            4K
__TEXT                            126.8M
__UNICODE                           544K
mapped file                       100.1M
shared memory                         4K
===========                      =======
TOTAL                             396.5M

```

**Comment by Glidos** [comment]
Why not just fix this? I don't get it. All the work that is seemingly going into Synergy and version after version still has this bug. It really is a pain having to vnc in to start the client.

**Comment by Glidos** [comment]
Hmmm! Having said that, following the "use of plist" instructions does seem to have fixed all the problems I was seeing.

**Comment by mattpowell** [comment]
Am also seeing this issue using Synergy 1.7.4 (on an OSX 10.10 client and server pair). Downgraded the client version to 1.6.0 (and kept server at 1.7.4) to resolve the issue. Launch Agent solution above wasn't acceptable because every 5 seconds the keyboard/mouse would reset down on the server's screen.

Happy to grab logs, build from latest, etc -- lmk.

Thanks for the work on this :)

**Comment by demosdemon** [comment]
This started happening to me today. 1.8.2-stable-36cd521 on macOS Sierra client. But there's no connection attempts logged at all on the server. It sounds like an exclusively the osx/macOS client issue. 

```
[2016-09-21T13:59:15] DEBUG: starting process
[2016-09-21T13:59:15] INFO: starting client
[2016-09-21T13:59:15] INFO: command: /Users/demosdemon/Applications/Synergy.app/Contents/MacOS/synergyc -f --no-tray --debug DEBUG2 --name Daenerys.local --enable-drag-drop --enable-crypto --log /var/log/synergy.log other
[2016-09-21T13:59:15] INFO: config file: /var/folders/n8/8rb2v46j6_d6yq_ythxzzww40000gn/T/Synergy.Fr3071
[2016-09-21T13:59:15] INFO: log level: DEBUG2
[2016-09-21T13:59:15] INFO: log file: /var/log/synergy.log
[2016-09-21T13:59:45] INFO: drag and drop enabled
[2016-09-21T13:59:45] DEBUG1: logging to file (/var/log/synergy.log) enabled
[2016-09-21T13:59:45] DEBUG: plugins dir: /Users/demosdemon/Library/Synergy/Plugins
[2016-09-21T13:59:45] DEBUG1: thread 0x00000002 entry
[2016-09-21T13:59:45] DEBUG: loading plugin: libns.dylib
[2016-09-21T13:59:45] DEBUG: plugin loaded: libns.dylib (version 1.3)
[2016-09-21T13:59:45] DEBUG1: starting client
[2016-09-21T13:59:45] DEBUG1: registered event type shapeChanged as 4
[2016-09-21T13:59:45] DEBUG: screen shape: center=0,0 size=1440x900 on 1 display
[2016-09-21T13:59:45] DEBUG1: registered event type confirmSleep as 5
[2016-09-21T13:59:45] DEBUG: starting watchSystemPowerThread
[2016-09-21T13:59:45] DEBUG: adopting new buffer
[2016-09-21T13:59:45] DEBUG1: thread 0x00000003 entry
[2016-09-21T13:59:45] DEBUG: opened display
[2016-09-21T13:59:45] DEBUG1: registered event type error as 6
[2016-09-21T13:59:45] DEBUG1: registered event type suspend as 7
[2016-09-21T13:59:45] DEBUG1: registered event type resume as 8
[2016-09-21T13:59:45] DEBUG1: registered event type fileChunkSending as 9
[2016-09-21T13:59:45] DEBUG1: registered event type fileRecieveCompleted as 10
[2016-09-21T13:59:45] DEBUG1: registered event type connected as 11
[2016-09-21T13:59:45] DEBUG: started watchSystemPowerThread
[2016-09-21T13:59:45] DEBUG1: registered event type connectionFailed as 12
[2016-09-21T13:59:45] DEBUG: waiting for event loop
[2016-09-21T13:59:45] DEBUG1: registered event type disconnected as 13
[2016-09-21T13:59:45] NOTE: started client
[2016-09-21T13:59:56] ERROR: exception on thread 0x00000003: <unknown>
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
[2016-09-21T13:59:56] INFO: process exited normally
[2016-09-21T13:59:56] INFO: detected process not running, auto restarting
```

**Comment by nlyan** [comment]
@demosdemon can you keep an eye on it and let us know how often this occurs. This issue has been quiet for quite a while and this may be a Sierra related regression

**Comment by Troepster** [comment]
Hi

I started using Synergy today, keep on getting the same error as mentioned in this thread, Windows 10 host and macOS Sierra version 10.12.2 (16C67) as client.

I tried the plist fix, got the same fatal error.

Using Synergy 1.8.6-stable-2ab21aa

**Comment by cobrabr** [comment]
Same here, on 1.8.8. It was actually working fine for a good long time yesterday, but his morning I started getting this error, even if I fully close the client and restart it. Server is Win7, client is macOS Sierra.

**Comment by sogeniusio** [comment]
I confirm that I'm getting this same error when connecting from Sierra to Windows 10. I am on 1.8.8.

**Comment by Sugarcaen** [comment]
@nbolton I'm having this issue, but it's proving difficult to nail down steps to reproduce. I believe it happens most regularly with SSL turned on, and an application actively installing from the App Store.

**Comment by tjkirch** [comment]
I'm having the same issue - synergyc exits after 5 seconds with the event-queue-not-ready exception. 

I'm using Syynergy 1.8.8 on Mac OS 10.12.6, connecting to Synergy 1.8.8 on Ubuntu 14.04.5 (with Synergy from git, because Ubuntu's Synergy is stuck on 1.4.12).  I don't use Synergy's crypto/encryption because I tunnel over SSH.

**Comment by cobrabr** [comment]
Still happening...

**Comment by cobrabr** [comment]
I don't know why this was closed, as it still happens from time to time.

**Comment by cobrabr** [comment]
Still happening on the latest version.

**Comment by cobrabr** [comment]
... and still happening with 1.10.1.

**Comment by castillar** [comment]
This was happening to me when I came in this morning (OS X Mojave 10.14.5 with Synergy 1.10.2-stable-8c010140). It threw me for a loop for a bit until I came upon the problem by accident: DNS. (Yes, it's always DNS.) My OpenVPN client was manually dropping DNS settings into /etc/resolv.conf on the client, and as a result it couldn't resolve the hostname of the Synergy server. The instant I wiped those settings out, Synergy connected and began behaving properly.

**Comment by claybitner** [comment]
This is happening in 1.10.3-stable-ca35737a on a mac running MacOS Sierra 10.12.6.

**Comment by binbashblog** [comment]
This is now happening in 1.14.3-stable-218fa800:

`[2022-03-16T13:40:57] ERROR: exception on thread 0x00000003: <unknown>
libc++abi: terminating with uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
[2022-03-16T13:40:57] ERROR: process exited with error code: 6
[2022-03-16T13:40:57] INFO: detected process not running, auto restarting`

Running Monterey 12.3 on m1 (my mac updated last night, this issue wasn't occurring in 12.2.2)

**Comment by nbolton** [comment]
I have seen this recently, so keep the issue open.

**Comment by Dentrax** [comment]
Fresh user here. I just installed the app (v1.17.0) on both my MacBooks (MacOS 14.6.x aarch64). After a while a keep getting this on the _client_ logs:

```
[2024-10-03T00:18:46] ERROR: standard exception on thread 0x00000003: event queue is not ready within 5 sec
libc++abi: terminating due to uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
[2024-10-03T00:18:46] WARNING: desktop process exited with error code: 6
```

![Screenshot 2024-10-03 at 00 25 44](https://github.com/user-attachments/assets/f9961e6b-6470-4a74-8ad5-b959eecd4416)

Happy to provide more details (logs, etc.) if requested.

FYI @nbolton, this would affect the end user experience, as the cursor resets to its original position when this error is thrown.

**Comment by nbolton** [comment]
> FYI @nbolton, this would affect the end user experience, as the cursor resets to its original position when this error is thrown.

Good to know. I fear that the solution here is to use Cocoa instead of Carbon... we've had to do that a lot, and I'm not overly fond of writing Objective-C, but it is what it is.

**Comment by Dentrax** [comment]
Thanks, just FYI, I have tried to increase default `5000ms` value to `50000ms`, it seem to work but couldn't verify yet, as a band aid workaround.

**Comment by nbolton** [comment]
> ![Screenshot 2024-10-03 at 00 25 44](https://private-user-images.githubusercontent.com/16493751/373038667-f9961e6b-6470-4a74-8ad5-b959eecd4416.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3Mjc5NTIyNjAsIm5iZiI6MTcyNzk1MTk2MCwicGF0aCI6Ii8xNjQ5Mzc1MS8zNzMwMzg2NjctZjk5NjFlNmItNjQ3MC00YTc0LThhZDUtYjk1OWVlY2Q0NDE2LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDEwMDMlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQxMDAzVDEwMzkyMFomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTZkMDJmY2ZiOGUzNDZlYjU4MmZiYWI1YTkyZjFlZDNjMzFhMDQ2OWQ1NTM2ZmFhN2FiZjVkM2I2M2Y2ZGM5NDcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.4x72zzk-LNIjpk18y-GVMOu_X3XFXZKrSAf1WKMq5TE)

> Thanks, I have tried to increase default `5000ms` value to `50000ms`, it seem to work but couldn't verify yet, as a band aid workaround.

Ah, the screenshot you shared is for the heartbeat that goes over TCP. It's unrelated to the event queue error which I believe is related to the local OS Carbon event loop. So, changing that value won't have any effect, unfortunately.

**Comment by Dentrax** [comment]
Oh, I just notice the `awdl0` thing here: https://github.com/deskflow/deskflow/wiki/Workarounds#workaround

I didn't hit this case after I disable it! Could it be related?

**Comment by nbolton** [comment]
> Oh, I just notice the `awdl0` thing here: https://github.com/deskflow/deskflow/wiki/Workarounds#workaround
> 
> 
> 
> I didn't hit this case after I disable it! Could it be related?

Perhaps. That's normally related to cursor lag though. Could just be random good luck that the Carbon loop error went away. Who knows? The Carbon API is very old now so will have some weird bugs. We need to use Cocoa.

**Comment by Dentrax** [comment]
> Oh, I just notice the `awdl0` thing here: https://github.com/deskflow/deskflow/wiki/Workarounds#workaround
> 
> I didn't hit this case after I disable it! Could it be related?

Update: this didn't work. I changed the Wi-Fi channel to `44`, it definitely helped in latency manner, but I keep getting the `event queue is not ready` in every ~10sec or random times while working. I've been trying to understand under which conditions it throws this error. But couldn't figure out yet.

**Comment by nbolton** [comment]
> but I keep getting the `event queue is not ready` in every ~10sec or random times while working.

That sounds really severe. I rarely see this error. I wonder if it's because another app is trying to use the macOS Carbon loop? Have you tried this on a fresh install? I can recommend [VirtualBuddy](https://github.com/insidegui/VirtualBuddy) if you're on Apple M*/Silicon.

**Comment by Dentrax** [comment]
Hey @nbolton, sorry - me again.

I've been hitting this issue and its quite frequent. And I can say that it significantly drops the UX of the Deskflow. (re: disconnects a few times every in 30-60 sec) Both Macs running on `macOS 15.1` and Deskflow `1.17.0`. I'm running on Wi-Fi 6 with channel `44`.

> I wonder if it's because another app is trying to use the macOS Carbon loop?
How can I check?

> Have you tried this on a fresh install if macOS in a VM?
Fresh installed already on the Macbook Pros. No VM. (So I don't need `VirtualBuddy`)

Log (from the Client device):
```
[2024-11-05T00:14:34] ERROR: standard exception on thread 0x00000003: event queue is not ready within 5 sec
libc++abi: terminating due to uncaught exception of type std::runtime_error: event queue is not ready within 5 sec
[2024-11-05T00:14:34] WARNING: desktop process exited with error code: 6
[2024-11-05T00:14:35] INFO: starting core client process (desktop mode)
[2024-11-05T00:14:35] INFO: running command: /Applications/Deskflow.app/Contents/MacOS/deskflow-client -f --no-tray --debug INFO --name MACBOOK --sync-language 192.168.1.97:24800
[2024-11-05T00:14:35] NOTE: started client
```

I was wondering if there is anything that we could do. Or workaround that I can try at least? Is there any way to make those logs for more verbose so that maybe we can further investigate why the "event queue is not ready"? (i.e., its "not ready" because of ...)

**Comment by nbolton** [comment]
Would you mind trying this?

> Have you tried this on a fresh install if macOS in a VM? I can recommend [VirtualBuddy](https://github.com/insidegui/VirtualBuddy) if you're on Apple M*/Silicon.

It's free and easy to do.

**Comment by sithlord48** [comment]
@nbolton  any update here ? I Have not been able to reproduce this on my MBP. 
@Dentrax  has this improved with any of the newer versions ?

**Comment by nbolton** [comment]
I have no idea what causes this and haven't seen it on my computers in a long while.

**Comment by sithlord48** [comment]
Closing as Stale , Fixed ?
