### ISSUE TITLE
Valgrind check - Conditional jump or move depends on uninitialised value(s)

### ISSUE THREAD

**Issue by lacombar** [symless/synergy-core#4580]
When leaving the primary screen for the first time, the following warning is triggered in the server by Valgrind:

```
==8721== Conditional jump or move depends on uninitialised value(s)
==8721==    at 0x462759: XWindowsClipboard::fillCache() const (in /synergy/bin/synergys)
==8721==    by 0x46271C: XWindowsClipboard::has(IClipboard::EFormat) const (in /synergy/bin/synergys)
==8721==    by 0x48F5A5: IClipboard::copy(IClipboard*, IClipboard const*, unsigned int) (in /synergy/bin/synergys)
==8721==    by 0x456783: XWindowsScreen::getClipboard(unsigned char, IClipboard*) const (in /synergy/bin/synergys)
==8721==    by 0x482F04: Server::onClipboardChanged(BaseClientProxy*, unsigned char, unsigned int) (in /synergy/bin/synergys)
==8721==    by 0x482B80: Server::switchScreen(BaseClientProxy*, int, int, bool) (in /synergy/bin/synergys)
==8721==    by 0x485103: Server::onMouseMovePrimary(int, int) (in /synergy/bin/synergys)
==8721==    by 0x4454CC: EventQueue::dispatchEvent(Event const&) (in /synergy/bin/synergys)
==8721==    by 0x4443CB: EventQueue::loop() (in /synergy/bin/synergys)
==8721==    by 0x44FEB9: ServerApp::mainLoop() (in /synergy/bin/synergys)                           
==8721==    by 0x45029E: ServerApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) (in /synergy/bin/synergys)
==8721==    by 0x44CA92: App::run(int, char**) (in /synergy/bin/synergys)
```

**Comment by lacombar** [comment]
Here is some more details about this issue, obtained by running Valgrind with `--track-origins=yes`:

```
==9024==  Uninitialised value was created by a heap allocation
==9024==    at 0x4A06965: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9024==    by 0x45510C: XWindowsScreen::XWindowsScreen(char const*, bool, bool, int, IEventQueue*) (in /synergy/bin/synergys)
==9024==    by 0x44FADB: ServerApp::createScreen() (in /synergy/bin/synergys)
==9024==    by 0x44F523: ServerApp::openServerScreen() (in /synergy/bin/synergys)
==9024==    by 0x44EB4B: ServerApp::initServer() (in /synergy/bin/synergys)
==9024==    by 0x44F08D: ServerApp::startServer() (in /synergy/bin/synergys)
==9024==    by 0x450405: ServerApp::startNode() (in /synergy/bin/synergys)
==9024==    by 0x44FCDC: ServerApp::mainLoop() (in /synergy/bin/synergys)                           
==9024==    by 0x45029E: ServerApp::runInner(int, char**, ILogOutputter*, int (*)(int, char**)) (in /synergy/bin/synergys)
==9024==    by 0x44CA92: App::run(int, char**) (in /synergy/bin/synergys)
==9024==    by 0x43C9B7: main (in /synergy/bin/synergys)
```
