### ISSUE TITLE
Segfault when ctrl-c on server with encryption on

### ISSUE THREAD

**Issue by sassmann** [symless/synergy-core#6202]
### Operating Systems ###

Server: Fedora 26

### Synergy Version ###

2.0.0

### Steps to reproduce bug ###
1. server: synergy-core --server -f --enable-crypto
2. client: synergy-core --client -f --enable-crypto <server>
3. server: ctrl-c
=> segfault on server

sassmann@w541:~ > synergy-core --server -f --enable-crypto
[2017-11-21T22:28:33] WARNING: failed to set process uid to: -1
[2017-11-21T22:28:34] NOTE: started server, waiting for clients
[2017-11-21T22:28:37] INFO: OpenSSL 1.1.0f-fips  25 May 2017
[2017-11-21T22:28:37] INFO: accepted secure socket
[2017-11-21T22:28:37] INFO: ECDHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=ECDH     Au=RSA  Enc=AESGCM(256) Mac=AEAD

[2017-11-21T22:28:37] NOTE: accepted client connection
[2017-11-21T22:28:37] NOTE: client "t530" has connected
^C[2017-11-21T22:28:42] NOTE: disconnecting client "t530"
[2017-11-21T22:28:42] NOTE: client "t530" has disconnected
Segmentation fault (core dumped)

gdb:
[2017-11-21T22:31:30] NOTE: disconnecting client "t530"
[2017-11-21T22:31:30] NOTE: client "t530" has disconnected
Thread 1 "synergy-core" received signal SIGSEGV, Segmentation fault.
0x0000000000000371 in ?? ()
(gdb) bt
#0  0x0000000000000371 in ?? ()
#1  0x00005555555d4807 in SecureListenSocket::~SecureListenSocket (this=0x55555584d5e0, __in_chrg=<optimized out>) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/net/SecureListenSocket.cpp:44
#2  0x00005555555d4869 in SecureListenSocket::~SecureListenSocket (this=0x55555584d5e0, __in_chrg=<optimized out>) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/net/SecureListenSocket.cpp:47
#3  0x000055555559c644 in ClientListener::~ClientListener (this=0x55555584d2d0, __in_chrg=<optimized out>) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/server/ClientListener.cpp:98
#4  0x00005555555814cc in ServerApp::closeClientListener (this=<optimized out>, listen=0x55555584d2d0) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/ServerApp.cpp:329
#5  0x0000555555581535 in ServerApp::stopServer (this=0x7fffffffdcb0) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/ServerApp.cpp:338
#6  0x0000555555581699 in ServerApp::cleanupServer (this=0x7fffffffdcb0) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/ServerApp.cpp:373
#7  0x00005555555829d3 in ServerApp::mainLoop (this=0x7fffffffdcb0) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/ServerApp.cpp:763
#8  0x0000555555580407 in ServerApp::runInner (this=0x7fffffffdcb0, argc=4, argv=0x7fffffffe238, outputter=0x0, startup=0x555555583870 <standardStartupStatic(int, char**)>)
    at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/ServerApp.cpp:796
#9  0x000055555557d399 in App::run (this=0x7fffffffdcb0, argc=4, argv=0x7fffffffe238) at /usr/src/debug/synergy-core-2.0.0-stable/src/lib/core/App.cpp:119
#10 0x000055555556c5a9 in main (argc=4, argv=0x7fffffffe238) at /usr/src/debug/synergy-core-2.0.0-stable/src/cmd/core/main.cpp:50

**Comment by nlyan** [comment]
Using --enable-crypto in v2.x is no longer supported. Encryption in v2 happens through a  new implementation

**Comment by sassmann** [comment]
Hi Andrew, I didn't find any info on how to enable encryption properly. Any pointers?

**Comment by rpatterson** [comment]
Does that mean crypto support is no longer in the open source parts of synergy, @nlyan ?

**Comment by yupi2** [comment]
@rpatterson Correct! They even had a Synergy lifetime license - swapped the GUI & made connections route through their cloud server which breaks and then you can't use Synergy - then made that require another license because a lifetime license isn't actually lifetime! You can use my fork https://github.com/yupi2/synergy which still has the GUI and crypto support included.

**Comment by rpatterson** [comment]
Thanks for the tip, @yupi2.  Are you pulling in any `symless/synergy-core` changes in your fork?  Why or why not?

**Comment by yupi2** [comment]
@rpatterson I merge commits that are fine and most of the pull-requests have been merged in too at some point.

**Comment by rpatterson** [comment]
For anyone else out there, I just discovered [@debauchee's fork](https://github.com/debauchee/barrier) which is the only fork I've found working OOTB and better yet connecting without SSL *isn't even an option*!  It's the only fork I've found that works and they seem committed to open source.
