### ISSUE TITLE
AddressSanitizer reports leaks on bin/unittests

### ISSUE THREAD

**Issue by erikd** [symless/synergy-core#6273]
### Operating Systems ###

Server: Debian Linux
Client: Debian Linux

### Synergy Version ###

Git HEAD ffb0a5e1ed22f0e8e8741c9b4ae7e6e9de02d0c7

### Steps to reproduce bug ###

* Clone repository
* Run `CFLAGS="-fsanitize=address -g" CXXFLAGS=${CFLAGS} cmake .`
* Run `make`
* Run `bin/unittest`

Results:

```
==23489==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb77340 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdb340)
    #1 0x5622ccaf466b in ArchMultithreadPosix::ArchMultithreadPosix() /home/erikd/Git/synergy/src/lib/arch/unix/ArchMultithreadPosix.cpp:117
    #2 0x5622ccaf040a in Arch::Arch() /home/erikd/Git/synergy/src/lib/arch/Arch.cpp:27
    #3 0x5622cc99205b in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:36
    #4 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb75c20 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xd9c20)
    #1 0x5622ccb5e20a in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) /home/erikd/Git/synergy/src/lib/core/IKeyState.cpp:41
    #2 0x5622ccb4bdea in KeyState::sendKeyEvent(void*, bool, bool, unsigned int, unsigned int, int, unsigned short) /home/erikd/Git/synergy/src/lib/core/KeyState.cpp:464
    #3 0x5622cca230b2 in KeyStateTests_sendKeyEvent_keyRepeat_addEventCalledOnce_Test::TestBody() /home/erikd/Git/synergy/src/test/unittests/synergy/KeyStateTests.cpp:123
    #4 0x5622ccba20c2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/erikd/Git/synergy/bin/unittests+0x2950c2)
    #5 0x5622ccb976db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #6 0x5622ccb6c4cf in testing::Test::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2161
    #7 0x5622ccb6d467 in testing::TestInfo::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2338
    #8 0x5622ccb6dec1 in testing::TestCase::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2445
    #9 0x5622ccb78f27 in testing::internal::UnitTestImpl::RunAllTests() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:4237
    #10 0x5622ccba4c94 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2090
    #11 0x5622ccb99869 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #12 0x5622ccb764a7 in testing::UnitTest::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:3871
    #13 0x5622cc9920b3 in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:49
    #14 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb75c20 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xd9c20)
    #1 0x5622ccb5e20a in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) /home/erikd/Git/synergy/src/lib/core/IKeyState.cpp:41
    #2 0x5622ccb4bf8a in KeyState::sendKeyEvent(void*, bool, bool, unsigned int, unsigned int, int, unsigned short) /home/erikd/Git/synergy/src/lib/core/KeyState.cpp:468
    #3 0x5622cca235ba in KeyStateTests_sendKeyEvent_keyDown_addEventCalledOnce_Test::TestBody() /home/erikd/Git/synergy/src/test/unittests/synergy/KeyStateTests.cpp:138
    #4 0x5622ccba20c2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/erikd/Git/synergy/bin/unittests+0x2950c2)
    #5 0x5622ccb976db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #6 0x5622ccb6c4cf in testing::Test::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2161
    #7 0x5622ccb6d467 in testing::TestInfo::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2338
    #8 0x5622ccb6dec1 in testing::TestCase::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2445
    #9 0x5622ccb78f27 in testing::internal::UnitTestImpl::RunAllTests() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:4237
    #10 0x5622ccba4c94 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2090
    #11 0x5622ccb99869 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #12 0x5622ccb764a7 in testing::UnitTest::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:3871
    #13 0x5622cc9920b3 in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:49
    #14 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb75c20 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xd9c20)
    #1 0x5622ccb5e20a in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) /home/erikd/Git/synergy/src/lib/core/IKeyState.cpp:41
    #2 0x5622ccb4c11d in KeyState::sendKeyEvent(void*, bool, bool, unsigned int, unsigned int, int, unsigned short) /home/erikd/Git/synergy/src/lib/core/KeyState.cpp:472
    #3 0x5622cca23ac2 in KeyStateTests_sendKeyEvent_keyUp_addEventCalledOnce_Test::TestBody() /home/erikd/Git/synergy/src/test/unittests/synergy/KeyStateTests.cpp:153
    #4 0x5622ccba20c2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/erikd/Git/synergy/bin/unittests+0x2950c2)
    #5 0x5622ccb976db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #6 0x5622ccb6c4cf in testing::Test::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2161
    #7 0x5622ccb6d467 in testing::TestInfo::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2338
    #8 0x5622ccb6dec1 in testing::TestCase::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2445
    #9 0x5622ccb78f27 in testing::internal::UnitTestImpl::RunAllTests() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:4237
    #10 0x5622ccba4c94 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2090
    #11 0x5622ccb99869 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #12 0x5622ccb764a7 in testing::UnitTest::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:3871
    #13 0x5622cc9920b3 in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:49
    #14 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb75c20 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xd9c20)
    #1 0x5622ccb5e20a in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) /home/erikd/Git/synergy/src/lib/core/IKeyState.cpp:41
    #2 0x5622ccb4bc4c in KeyState::sendKeyEvent(void*, bool, bool, unsigned int, unsigned int, int, unsigned short) /home/erikd/Git/synergy/src/lib/core/KeyState.cpp:458
    #3 0x5622cca22af6 in KeyStateTests_sendKeyEvent_halfDuplex_addEventCalledTwice_Test::TestBody() /home/erikd/Git/synergy/src/test/unittests/synergy/KeyStateTests.cpp:108
    #4 0x5622ccba20c2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/erikd/Git/synergy/bin/unittests+0x2950c2)
    #5 0x5622ccb976db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #6 0x5622ccb6c4cf in testing::Test::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2161
    #7 0x5622ccb6d467 in testing::TestInfo::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2338
    #8 0x5622ccb6dec1 in testing::TestCase::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2445
    #9 0x5622ccb78f27 in testing::internal::UnitTestImpl::RunAllTests() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:4237
    #10 0x5622ccba4c94 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2090
    #11 0x5622ccb99869 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #12 0x5622ccb764a7 in testing::UnitTest::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:3871
    #13 0x5622cc9920b3 in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:49
    #14 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe0aeb75c20 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xd9c20)
    #1 0x5622ccb5e20a in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) /home/erikd/Git/synergy/src/lib/core/IKeyState.cpp:41
    #2 0x5622ccb4ba86 in KeyState::sendKeyEvent(void*, bool, bool, unsigned int, unsigned int, int, unsigned short) /home/erikd/Git/synergy/src/lib/core/KeyState.cpp:456
    #3 0x5622cca22af6 in KeyStateTests_sendKeyEvent_halfDuplex_addEventCalledTwice_Test::TestBody() /home/erikd/Git/synergy/src/test/unittests/synergy/KeyStateTests.cpp:108
    #4 0x5622ccba20c2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/erikd/Git/synergy/bin/unittests+0x2950c2)
    #5 0x5622ccb976db in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #6 0x5622ccb6c4cf in testing::Test::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2161
    #7 0x5622ccb6d467 in testing::TestInfo::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2338
    #8 0x5622ccb6dec1 in testing::TestCase::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2445
    #9 0x5622ccb78f27 in testing::internal::UnitTestImpl::RunAllTests() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:4237
    #10 0x5622ccba4c94 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2090
    #11 0x5622ccb99869 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:2126
    #12 0x5622ccb764a7 in testing::UnitTest::Run() /home/erikd/Git/synergy/src/test/../../ext/gtest/src/gtest.cc:3871
    #13 0x5622cc9920b3 in main /home/erikd/Git/synergy/src/test/unittests/Main.cpp:49
    #14 0x7fe0ac591a86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21a86)

SUMMARY: AddressSanitizer: 216 byte(s) leaked in 6 allocation(s).
```

The first seems to be a one-off leak of something that is allocated once and never deallocated, but the second one seems to leak 32 bytes on every key event.

**Comment by erikd** [comment]
Fixed one of the memory leaks in #6268 . The other one is more complex and my C++ is a little rusty.

**Comment by nlyan** [comment]
Urgh yeah, a full battery of santizers running on core is long overdue.

**Comment by erikd** [comment]
AddressSanitizer on `bin/integtests` shows mismatched allocation/deallocation issues. If I tell ASAN to ignore that:
``
ASAN_OPTIONS=alloc_dealloc_mismatch=0 bin/integtests 
``
I get:
```
SUMMARY: AddressSanitizer: 41954304 byte(s) leaked in 1170 allocation(s).
```
which is not good.

**Comment by nlyan** [comment]
42MB of leaks is pretty grim, any idea of where these are happening?

**Comment by erikd** [comment]
The leaks in the `integtests` are mostly coming from the same plaecs as for the `unitetsts`. I can make the full report available if you like.

**Comment by erikd** [comment]
Ok, had a brief look at this.

The smoking gun is:
```
    #1 0x55da29194244 in IKeyState::KeyInfo::alloc(unsigned int, unsigned int, unsigned short, int) 
         synergy/src/lib/core/IKeyState.cpp:41
```
where the function which includes line 41 (the `malloc` call) is:
```
IKeyState::KeyInfo*
IKeyState::KeyInfo::alloc(KeyID id,
                KeyModifierMask mask, KeyButton button, SInt32 count)
{
    auto* info           = static_cast<KeyInfo*>(malloc(sizeof(KeyInfo)));
    info->m_key              = id;
    info->m_mask             = mask;
    info->m_button           = button;
    info->m_count            = count;
    info->m_screens          = nullptr;
    info->m_screensBuffer[0] = '\0';
    return info;
}
```
but I cannot figure out for sure where that allocation is supposed to be freed (my C++ is a bit rusty).

**Comment by nbolton** [comment]
#6273
