### ISSUE TITLE
Segfault while running VMware Workstation

### ISSUE THREAD

**Issue by joel0** [symless/synergy-core#6308]
### Operating Systems ###

Server: Ubuntu 16.04
Client: Windows 10 1703

### Synergy Version ###

1.8.8, 1.9, and 2.0.0 (server)
1.8.8-stable-c30301e (client)

### Command Line ###

Server: GUI and `./synergy-core --server -c /users/mayj/synergy.conf -f -a 0.0.0.0:8080`
Client: GUI

#### Method 1 ####

1. On the server, run VMware Workstation version 12.5.9 build-7535481 with a Windows 10 VM with VMware Guest Tools installed in full screen with the mouse and keyboard "captured" in the VM.
2. Through SSH to the server, start the Synergy server with the above command.
3. A segfault should occur.

#### Method 2 ####
This happens most of the time, but not 100% of the time.  Building with debugging symbols and/or valgrind and/or gdb might mask this problem.

1. Start the Synergy server (GUI or CLI)
2. Connect the client
3. Make a full screen VMware Workstation VM (same as described in method 1)
4. Move the mouse from the VM to the direction of the Synergy guest (down in my case)
5. The server might segfault.  The server might re-launch a worker thread.

### Other info ###

* Server has dual monitors and the VM is full screen on one
* Client is positioned below the server
* Server is using Gnome 3 on XServer (not Wayland)

* When did the problem start to occur? Only when using VMware Workstation; I think I experienced the same bug a year ago, but didn't troubleshoot.
* Is there a way to work around it? Yes.  Remove the focus from within the VM by hitting the VMware Ctrl+Alt shortcut before moving the mouse out of the screen.
* Does this bug prevent you from using Synergy entirely? No
* Synergy debug logs did not look very helpful (but I can attach them if wanted). Instead, stack traces from gdb seem to isolate the problem.

#### Stack Traces ####

Method 1 (from master: ecbf7137d034d92f0f4d772429f63559179d6581):
```
Thread 1 "synergy-core" received signal SIGSEGV, Segmentation fault.
0x00000000004667c0 in XWindowsKeyState::updateKeysymMapXKB (this=0x78bd60, keyMap=...) at /work/mayj/synergy-core/src/lib/platform/XWindowsKeyState.cpp:650
650                     UInt32 modifierMask = m_xkb->map->modmap[keycode];
(gdb) bt
#0  0x00000000004667c0 in XWindowsKeyState::updateKeysymMapXKB (this=0x78bd60, keyMap=...) at /work/mayj/synergy-core/src/lib/platform/XWindowsKeyState.cpp:650
#1  0x0000000000465162 in XWindowsKeyState::getKeyMap (this=0x78bd60, keyMap=...) at /work/mayj/synergy-core/src/lib/platform/XWindowsKeyState.cpp:233
#2  0x00000000004c7012 in KeyState::updateKeyMap (this=0x78bd60) at /work/mayj/synergy-core/src/lib/core/KeyState.cpp:482
#3  0x00000000004c5d6e in PlatformScreen::updateKeyMap (this=0x76f050) at /work/mayj/synergy-core/src/lib/core/PlatformScreen.cpp:38
#4  0x0000000000437ad8 in synergy::Screen::enable (this=0x76d380) at /work/mayj/synergy-core/src/lib/core/Screen.cpp:72
#5  0x0000000000471b57 in PrimaryClient::enable (this=0x7936d0) at /work/mayj/synergy-core/src/lib/server/PrimaryClient.cpp:131
#6  0x0000000000491230 in Server::Server (this=0x793ec0, config=..., primaryClient=0x7936d0, screen=0x76d380, events=0x7fffffffe110, args=...) at /work/mayj/synergy-core/src/lib/server/Server.cpp:206
#7  0x0000000000433ba6 in ServerApp::openServer (this=0x7fffffffe090, config=..., primaryClient=0x7936d0) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:644
#8  0x00000000004332ab in ServerApp::startServer (this=0x7fffffffe090) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:539
#9  0x0000000000434883 in ServerApp::startNode (this=0x7fffffffe090) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:844
#10 0x000000000043c94c in AppUtilUnix::startNode (this=0x7fffffffe0c0) at /work/mayj/synergy-core/src/lib/core/unix/AppUtilUnix.cpp:44
#11 0x000000000043408c in ServerApp::mainLoop (this=0x7fffffffe090) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:705
#12 0x00000000004347d6 in ServerApp::standardStartup (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:805
#13 0x000000000043c8c6 in standardStartupStatic (argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/unix/AppUtilUnix.cpp:32
#14 0x0000000000434684 in ServerApp::runInner (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588, outputter=0x0, startup=0x43c88d <standardStartupStatic(int, char**)>)
    at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:784
#15 0x000000000043c918 in AppUtilUnix::run (this=0x7fffffffe0c0, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/unix/AppUtilUnix.cpp:38
#16 0x0000000000439b83 in App::run (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/App.cpp:115
#17 0x000000000040c697 in main (argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/cmd/core/main.cpp:50

(gdb) print *m_xkb->map
$5 = {size_types = 26 '\032', num_types = 26 '\032', types = 0x78daf0, size_syms = 640, num_syms = 446, syms = 0x791190, key_sym_map = 0x78e5c0, modmap = 0x0}
```

The bug appears to be in `XWindowsKeyState.cpp:650`.  `m_xkb->map->modmap` is a `NULL` pointer (0x0).

#### Method 2 ####

```
Thread 1 "synergy-core" received signal SIGSEGV, Segmentation fault.
0x00007ffff6e516f5 in ?? () from /usr/lib/x86_64-linux-gnu/libXi.so.6
(gdb) bt
#0  0x00007ffff6e516f5 in ?? () from /usr/lib/x86_64-linux-gnu/libXi.so.6
#1  0x00007ffff76b932b in _XCopyEventCookie () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff76a8ca8 in XPeekEvent () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x000000000044a222 in XWindowsScreen::refreshKeyboard (this=0x76f050, event=0x793088) at /work/mayj/synergy-core/src/lib/platform/XWindowsScreen.cpp:2038
#4  0x0000000000448494 in XWindowsScreen::handleSystemEvent (this=0x76f050, event=...) at /work/mayj/synergy-core/src/lib/platform/XWindowsScreen.cpp:1403
#5  0x0000000000451f96 in TMethodEventJob<XWindowsScreen>::run (this=0x792cb0, event=...) at /work/mayj/synergy-core/src/./lib/base/TMethodEventJob.h:69
#6  0x00000000004186ba in EventQueue::dispatchEvent (this=0x7fffffffe110, event=...) at /work/mayj/synergy-core/src/lib/base/EventQueue.cpp:263
#7  0x0000000000417e72 in EventQueue::loop (this=0x7fffffffe110) at /work/mayj/synergy-core/src/lib/base/EventQueue.cpp:121
#8  0x000000000043434a in ServerApp::mainLoop (this=0x7fffffffe090) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:744
#9  0x00000000004347d6 in ServerApp::standardStartup (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:805
#10 0x000000000043c8c6 in standardStartupStatic (argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/unix/AppUtilUnix.cpp:32
#11 0x0000000000434684 in ServerApp::runInner (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588, outputter=0x0, startup=0x43c88d <standardStartupStatic(int, char**)>)
    at /work/mayj/synergy-core/src/lib/core/ServerApp.cpp:784
#12 0x000000000043c918 in AppUtilUnix::run (this=0x7fffffffe0c0, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/unix/AppUtilUnix.cpp:38
#13 0x0000000000439b83 in App::run (this=0x7fffffffe090, argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/lib/core/App.cpp:115
#14 0x000000000040c697 in main (argc=7, argv=0x7fffffffe588) at /work/mayj/synergy-core/src/cmd/core/main.cpp:50
```

**Comment by nbolton** [comment]
A truly excellent bug report! Thank you so much for taking the time to provide such useful info.

**Comment by nbolton** [comment]
Label added by mistake.

**Comment by joel0** [comment]
Do you have an expected timeframe for creating a fix? I'm deciding if I should make a hack for myself in the meantime just to avoid segfaults. I don't have enough time to learn the frameworks to create a proper patch though.

**Comment by nbolton** [comment]
No fix scheduled yet, sorry. Patches welcome! It'd be useful to see what you hack out 👍

**Comment by joel0** [comment]
Thanks for the response.

While digging around to make my hack, I found that somebody already made the hack for the "Method 1" described above, but it has since been broken.  https://github.com/symless/synergy-core/blob/master/src/lib/platform/XWindowsKeyState.cpp#L379

Here's a patch file of an ugly hack that seems to fix the two problems, but likely breaks other things.  The changes to `XWindowsKeyState.cpp` have potential possibly be a fix integrated in, if someone verifies that it doesn't break anything.  The change to `XWindowsScreen.cpp` should _not_ be integrated.

[synergy-vmware.patch.txt](https://github.com/symless/synergy-core/files/2150831/synergy-vmware.patch.txt)

I don't foresee having enough time to learn the APIs to create a proper patch, but if I do, I'll be back with a PR.  Thanks.

**Comment by nbolton** [comment]
@joel0 If you could create a PR and reference this issue, that'd be awesome!
