### ISSUE TITLE
SIGSEGV in ArchNetworkBSD::nameToAddr

### ISSUE THREAD

**Issue by tnn2** [symless/synergy-core#7045]
Operating system: NetBSD 9.99.85 aarch64
Synergy version: 1.14.0.4

```
(gdb) bt
#0  0x0000f86197bc911c in freeaddrinfo () from /usr/lib/libc.so.12
#1  0x0000000200110064 in ArchNetworkBSD::nameToAddr (this=0xffffffe8aca0, name=...)
    at /tmp/pkgsrc-obj/net/synergy.new/work/synergy-core-1.14.0.4-stable/src/lib/arch/unix/ArchNetworkBSD.cpp:718
#2  0x000000020014a808 in NetworkAddress::resolve (this=0xf86198678180, index=0)
    at /tmp/pkgsrc-obj/net/synergy.new/work/synergy-core-1.14.0.4-stable/src/lib/net/NetworkAddress.cpp:155
#3  0x0000000200119a64 in ClientApp::parseArgs (this=0xffffffe8a8c8, argc=3, argv=0xffffffe8ad28)
    at /tmp/pkgsrc-obj/net/synergy.new/work/synergy-core-1.14.0.4-stable/src/lib/synergy/ClientApp.cpp:92
#4  0x0000000200118f8c in App::initApp (this=0xffffffe8a8c8, argc=3, argv=0xffffffe8ad28)
    at /tmp/pkgsrc-obj/net/synergy.new/work/synergy-core-1.14.0.4-stable/src/lib/synergy/App.cpp:199
...
```

The problem looks to be the `for` loop here: https://github.com/symless/synergy-core/blob/c58b69dfad184c249bff12a92d7cdb3b977ce020/src/lib/arch/unix/ArchNetworkBSD.cpp#L707
which mutates the `pResult` pointer returned by `getaddrinfo()` such that `nullptr` is passed to `freeaddrinfo()` instead of the original unmodified pointer, here: https://github.com/symless/synergy-core/blob/c58b69dfad184c249bff12a92d7cdb3b977ce020/src/lib/arch/unix/ArchNetworkBSD.cpp#L718

So the memory leaks and I guess depending on which libc is used, synergy may or may not crash.

**Comment by andreacndn** [comment]
SYNERGY-1046

**Comment by tnn2** [comment]
Distribution patch we use to work around the problem meanwhile:
https://github.com/NetBSD/pkgsrc/blob/trunk/net/synergy/patches/patch-src_lib_arch_unix_ArchNetworkBSD.cpp

**Comment by tnn2** [comment]
duplicate of #7170
